[MODEL]
output_directory = modelTrainer/results
# options: german/english
# german -> bart
# english -> t5
language = german

# name of the model folder
# only needed if 'model_status == fine-tuned'
version = 0

# options: base/fine-tuned
status = base

# options: shared, encoder, decoder, lm_head
# separated by ';'
freezed_components = None

[TRAINING]
epochs = 2
train_batch_size = 4
val_batch_size = 16

checkpoint_steps = 1000




