[MODEL]
model_directory = /home/prototyping/study_luca/model
output_directory = /home/prototyping/study_luca/model
# options: german/english
# german -> bart
# english -> t5
language = german

# name of the model folder
# only needed if 'model_status == fine-tuned'
version = 0

# set to 'None' if no
# checkpoint given
checkpoint = None

# options: base/fine-tuned
status = base

# options: shared, encoder, decoder, lm_head
# separated by ';'
# set to 'None' if no layer should be freezed
freezed_components = shared;encoder;decoder

[TRAINING]
epochs = 2
train_batch_size = 4
val_batch_size = 4

# intervall of saving checkpoints
checkpoint_steps = 5000

# limit the training data
# want to take all: -1
number_samples = -1




