[MODEL]
output_dir = "./results"
# options: german/english
# german -> bart
# english -> t5
language = german
batch_size = 4

# name of the model folder
# only needed if 'model_status = fine-tuned'
version = 0

# options: base/fine-tuned
status = base

freezed_components = shared;encoder;decoder


