[MODEL]

# options: german/english
# german -> bart
# english -> t5
language = german

# parent path to load model from
model_directory = /Users/tillmann/OneDrive - IBM/studyProject/studyProjectLuca/results/
# name of the model folder
# only needed if 'model_status == fine-tuned'
version = 0

# set to 'None' if no
# checkpoint given
checkpoint = None

# options: base/fine-tuned
status = fine-tuned

[EVALUATION]
# options: SemanticSimilarity
metric = SemanticSimilarity

# output for evaluation
output_directory = evaluator/output

# number of samples to evaluate on
number_samples = 5

# initialize reference base model
reference_model = True




